html {
    font-size: 16px;
}

body {
    font-size: 16px;
}

a {
    display: inline-block;
    text-decoration: none;
}

* {
    outline: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

input,
button {
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.image {
    height: 120%;
    width: 140%;
    top: -10%;
    left: -10%;
    position: fixed;
}

.backgroud {
    background: url(../images/BG.jpg) center;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
}

.progressBar {
    padding-left: 1rem;
    padding-right: 1rem;
    height: 20px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 4px;
    top: 0;
    background-color: rgba(39, 39, 39, 0.902);
    z-index: 2;

    .line {
        width: 0;
        height: 60%;
        background-image: -webkit-linear-gradient(-180deg, rgb(193, 72, 196) 0%, rgb(70, 52, 114) 100%);
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
}

.parallax {
    position: absolute;

    .text {
        max-width: 67%;
        margin: 60px auto;
        background-color: white;
        padding: 2rem;
        border-radius: 1rem;
        line-height: 1.3;
        box-shadow: 4px 3px 31px 5px rgba(39, 39, 39, 0.702);

        h1 {
            border-bottom: 2px solid;
            text-align: center;
            margin: 0 0 2rem;
        }

        p {
            text-align: justify;
        }
    }
}


// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .parallax {
        .text {
            max-width: 90%;
            margin: 3rem auto;
            padding: 1rem;
        }
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

    body,
    html {
        font-size: 13px;
    }

    .parallax .text h1 {
        margin: 0 0 1rem;
    }
}

// Medium devices (tablets, less than 992px)
@media (min-width: 991.98px) {
    .parallax .text {
        max-width: 80%;
    }
}